@import '/scss/breakpoints';

.input {
  display: grid;
  gap: 10px;
  grid-template-columns: minmax(0, 1fr);
  align-items: flex-start;
  align-items: center;

  @media (min-width: 768px) {
    grid-template-columns: minmax(0, 200px) minmax(0, 1fr);
  }

  &_pay {
    grid-template-columns: minmax(0, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: minmax(0, 240px) minmax(0, 1fr);
    }
  }
}

.custom-input {
  display: grid;
  grid-template-columns: minmax(0, 1fr);

  .custom-input__element {
    text-align: center;
    font-size: calcSize(18);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    border: 1px solid #999;
    padding: calcSize(11) calcSize(24);
    border-radius: calcSize(40);
    outline: none;

    &::placeholder {
      color: #999;
    }
  }
}

.input__label-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

.input__label-required {
  color: var(--color-red);
}

.input__label-desc {
  display: block;
  color: var(--color-secondary);

  font-size: 9px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 10.8px */

  @media (min-width: 768px) {
    font-size: 14px;
  }
}

.input__element {
  background: #fff;
  border-radius: 8px;
  height: 36px;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  outline: none;

  @media (min-width: 768px) {
    font-size: 20px;
    height: 60px;
  }
}
